{
  "name": "home-work3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.15",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.1.4",
    "redux-thunk": "^2.4.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "jest": "^29.5.0",
    "prop-types": "^15.8.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "redux": "^4.2.1",
    "styled-components": "^5.3.8",
    "vite": "^4.1.0"
  }
}
